
/login.php I:(username, password) O:(id_u) - user id
/login.merchant.php I:(id_u) O:(id_mi) - merchant id
/register.php I:(username,email,password) O:(id_u) - user id
/register.merchant.php I:(idu_mi,info,icon) O:(id_mi) - merchant id

/item.add.php I:(name,photo,model,description,price,photo_large,photo_thumb) O:(id_i)
/item.fetch.php I:(id_i) O:(everything in item.add input as json as well as id_i,idm_i)
/item.meshupload.php I:(id_i,file as binary) O:(success) - updates file url in items

/image.resizer.php I:(x,y,imageurl) O:(image url)

/parameters.add.php I:(id_i,param_name,translate,rotate,scale,color) O:(id_p)
/parameters.fetch.php?output=1 I:id_i O:(json params) [included in item.fetch.php can also be called by itself]

/cc.issuer.php I:(cc#) o:(issuer - examples: VISA, MasterCard, Discover, AmEx) 
/paypal.vault.add.php I:(type,number,expire_month,expire_year,first_name,last_name) o:(json - error_count:0,id_cc OR error_count:>0,errors: string array)
/paypal.vault.lookup.php I:(ccid) O: expired or ok
/paypal.pay.php I:(ccid,price) O:(status,id)


